<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Cartzilla utilities</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap, html5, css3, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand navbar-light fixed-top bg-light shadow-sm px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo-dark.png" width="142" alt="Cartzilla"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ci-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ci-book align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#components-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-2 ms-lg-4" href="https://themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/" target="_blank" rel="noopener"><i class="ci-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="components-nav">
            <div class="offcanvas-header bg-darker d-none d-lg-block"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo-light.png" width="142" alt="Cartzilla"></a><span class="badge bg-info">Components</span></div>
            <div class="offcanvas-header bg-darker align-items-center d-flex d-lg-none">
              <div class="d-flex align-items-center">
                <h5 class="text-light mb-0 me-2">Menu</h5><span class="badge bg-info">Components</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body py-0" data-simplebar data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-lg-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light"><a class="btn btn-outline-light btn-sm me-3" href="../index.html"><i class="ci-eye align-middle mt-n1 me-2"></i>Live demo</a><a class="btn btn-light btn-sm ps-2" href="../docs/dev-setup.html"><i class="ci-book align-middle mt-n1 me-2"></i>Documentation</a></div>
                <div class="widget widget-links widget-light border-bottom border-light mb-4 pb-4 me-n3">
                  <h3 class="widget-title text-white">Content</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="typography.html">Typography</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="icon-font.html">Icon font</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="code.html">Code</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="images.html">Images &amp; figures</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tables.html">Tables</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light border-bottom border-light mb-4 pb-4 me-n3">
                  <h3 class="widget-title text-white">Components</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="accordion.html">Accordion</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="alerts.html">Alerts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="badge.html">Badges</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="blog-components.html">Blog components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="breadcrumb.html">Breadcrumb</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="buttons.html">Buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="button-group.html">Button group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="cards.html">Cards</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="carousel.html">Carousel</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="charts.html">Charts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="collapse.html">Collapse</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="contacts-card.html">Contacts card</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="countdown.html">Countdown</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="dropdowns.html">Dropdowns</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="footer.html">Footer</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="forms.html">Forms</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="gallery.html">Gallery</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="input-group.html">Input group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="list-group.html">List group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="modal.html">Modal</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar.html">Navbar</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="offcanvas.html">Offcanvas</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pagination.html">Pagination</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pills.html">Pills</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="popovers.html">Popovers</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="progress.html">Progress</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="shop-components.html">Shop components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="social-buttons.html">Social buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="spinners.html">Spinners</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="steps.html">Steps</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tabs.html">Tabs</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="team.html">Team</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="testimonials.html">Testimonials / reviews</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="toasts.html">Toasts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tooltips.html">Tooltips</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="video-button.html">Video button</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="widgets.html">Widgets</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Utilities</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="https://getbootstrap.com/docs/5.0/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="utilities.html">Cartzilla</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-3 mt-lg-4 pt-5">Cartzilla utilities</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Custom Cartzilla utility classes.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-info">Cartzilla component</span></div>
            </div>
          </div>
          <!-- Faded background colors-->
          <section class="pb-5 mb-md-2" id="faded-bg">
            <h2 class="h5 mb-3">Faded background colors</h2>
            <div class="card border-0 shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="bg-faded-primary p-4 text-center mb-3">
                      <h5 class="text-primary mb-0 py-2">Primary faded background</h5>
                    </div>
                    <div class="bg-faded-accent p-4 text-center mb-3">
                      <h5 class="text-accent mb-0 py-2">Accent faded background</h5>
                    </div>
                    <div class="bg-secondary p-4 text-center mb-3">
                      <h5 class="mb-0 py-2">Secondary background</h5>
                    </div>
                    <div class="bg-faded-info p-4 text-center mb-3">
                      <h5 class="text-info mb-0 py-2">Info faded background</h5>
                    </div>
                    <div class="bg-faded-success p-4 text-center mb-3">
                      <h5 class="text-success mb-0 py-2">Success faded background</h5>
                    </div>
                    <div class="bg-faded-warning p-4 text-center mb-3">
                      <h5 class="text-warning mb-0 py-2">Warning faded background</h5>
                    </div>
                    <div class="bg-faded-danger p-4 text-center mb-3">
                      <h5 class="text-danger mb-0 py-2">Danger faded background</h5>
                    </div>
                    <div class="bg-faded-dark p-4 text-center">
                      <h5 class="text-dark mb-0 py-2">Dark faded background</h5>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary faded background --&gt;
&lt;div class=&quot;bg-faded-primary&quot;&gt;...&lt;/div&gt;

&lt;!-- Accent background --&gt;
&lt;div class=&quot;bg-faded-accent&quot;&gt;...&lt;/div&gt;

&lt;!-- Secondary background --&gt;
&lt;div class=&quot;bg-secondary&quot;&gt;...&lt;/div&gt;

&lt;!-- Info faded background --&gt;
&lt;div class=&quot;bg-faded-info&quot;&gt;...&lt;/div&gt;

&lt;!-- Success faded background --&gt;
&lt;div class=&quot;bg-faded-success&quot;&gt;...&lt;/div&gt;

&lt;!-- Warning faded background --&gt;
&lt;div class=&quot;bg-faded-warning&quot;&gt;...&lt;/div&gt;

&lt;!-- Danger faded background --&gt;
&lt;div class=&quot;bg-faded-danger&quot;&gt;...&lt;/div&gt;

&lt;!-- Dark faded background --&gt;
&lt;div class=&quot;bg-faded-dark&quot;&gt;...&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Primary faded background
.bg-faded-primary
  | ...

// Accent faded background
.bg-faded-accent
  | ...

// Secondary background
.bg-secondary
  | ...

// Info faded background
.bg-faded-info
  | ...

// Success faded background
.bg-faded-success
  | ...

// Warning faded background
.bg-faded-warning
  | ...

// Danger faded background
.bg-faded-danger
  | ...

// Dark faded background
.bg-faded-dark
  | ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Text shadow-->
          <section class="pb-5 mb-md-2" id="text-shadow">
            <h2 class="h5 mb-3">Text shadow</h2>
            <div class="card border-0 shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <h2 class="text-white text-shadow">Text shadow</h2>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Text shadow --&gt;
&lt;h2 class=&quot;text-white text-shadow&quot;&gt;Text shadow&lt;/h2&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Text shadow
h2.text-white.text-shadow Text shadow
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Opacity-->
          <section class="pb-5 mb-md-2" id="opacity">
            <h2 class="h5 mb-3">Opacity</h2>
            <div class="card border-0 shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="d-flex flex-wrap pt-2"><span class="text-dark opacity-25 mb-3 me-4">Opacity 25%</span><span class="text-dark opacity-50 mb-3 me-4">Opacity 50%</span><span class="text-dark opacity-60 mb-3 me-4">Opacity 60%</span><span class="text-dark opacity-70 mb-3 me-4">Opacity 70%</span><span class="text-dark opacity-75 mb-3 me-4">Opacity 75%</span><span class="text-dark opacity-80 mb-3 me-4">Opacity 80%</span><span class="text-dark opacity-90 mb-3 me-4">Opacity 90%</span><span class="text-dark opacity-100 mb-3">Opacity 100%</span></div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Opacity --&gt;
&lt;div class=&quot;opacity-25&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-50&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-60&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-70&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-75&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-80&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-90&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-100&quot;&gt;&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Opacity
.opacity-25
.opacity-50
.opacity-60
.opacity-70
.opacity-75
.opacity-80
.opacity-90
.opacity-100
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Translucent image overlay-->
          <section class="pb-5 mb-md-2" id="image-overlay">
            <h2 class="h5 mb-3">Translucent image overlay</h2>
            <div class="card border-0 shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="row g-3">
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/components/images/02.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-black opacity-50"></div>
                          <div class="position-relative fw-medium text-white text-shadow text-center zindex-5 py-5">Black overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/components/images/03.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-70"></div>
                          <div class="position-relative fw-medium text-white text-shadow text-center zindex-5 py-5">Primary overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/components/images/01.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-accent opacity-70"></div>
                          <div class="position-relative fw-medium text-white text-shadow text-center zindex-5 py-5">Accent overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/components/images/03.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-success opacity-70"></div>
                          <div class="position-relative fw-medium text-white text-shadow text-center zindex-5 py-5">Success overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/components/images/01.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-warning opacity-70"></div>
                          <div class="position-relative fw-medium text-white text-shadow text-center zindex-5 py-5">Warning overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/components/images/02.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-danger opacity-70"></div>
                          <div class="position-relative fw-medium text-white text-shadow text-center zindex-5 py-5">Danger overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/components/images/01.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-info opacity-70"></div>
                          <div class="position-relative fw-medium text-white text-shadow text-center zindex-5 py-5">Info overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/components/images/02.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-white opacity-70"></div>
                          <div class="position-relative fw-medium text-center zindex-5 py-5">White overlay</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Black overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-black opacity-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-white text-shadow text-center zindex-5 py-5&quot;&gt;Black overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Primary overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-white text-shadow text-center zindex-5 py-5&quot;&gt;Primary overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Accent overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-accent opacity-70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-white text-shadow text-center zindex-5 py-5&quot;&gt;Accent overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Success overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-success opacity-70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-white text-shadow text-center zindex-5 py-5&quot;&gt;Success overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Warning overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-warning opacity-70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-white text-shadow text-center zindex-5 py-5&quot;&gt;Warning overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Danger overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-danger opacity-70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-white text-shadow text-center zindex-5 py-5&quot;&gt;Danger overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Info overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-info opacity-70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-white text-shadow text-center zindex-5 py-5&quot;&gt;Info overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- White overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-white opacity-70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-center zindex-5 py-5&quot;&gt;White overlay&lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Black overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-black.opacity-50
  .position-relative.fw-medium.text-white.text-shadow.text-center.zindex-5.py-5 Black overlay

// Primary overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-primary.opacity-70
  .position-relative.fw-medium.text-white.text-shadow.text-center.zindex-5.py-5 Primary overlay

// Accent overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-accent.opacity-70
  .position-relative.fw-medium.text-white.text-shadow.text-center.zindex-5.py-5 Accent overlay

// Success overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-success.opacity-70
  .position-relative.fw-medium.text-white.text-shadow.text-center.zindex-5.py-5 Success overlay

// Warning overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-warning.opacity-70
  .position-relative.fw-medium.text-white.text-shadow.text-center.zindex-5.py-5 Warning overlay

// Danger overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-danger.opacity-70
  .position-relative.fw-medium.text-white.text-shadow.text-center.zindex-5.py-5 Danger overlay

// Info overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-info.opacity-70
  .position-relative.fw-medium.text-white.text-shadow.text-center.zindex-5.py-5 Info overlay

// White overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-white.opacity-70
  .position-relative.fw-medium.text-center.zindex-5.py-5 White overlay</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="widget widget-links ps-4 border-start">
                <h3 class="widget-title">Jump to</h3>
                <ul class="widget-list">
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#faded-bg">Faded background colors</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#text-shadow">Text shadow</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#opacity">Opacity</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#image-overlay">Translucent image overlay</a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ci-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>